# Billing

./: LICENSE.txt  README.md  billing.sln  step.md
Client/: App.config  App.xaml  App.xaml.cs  Client.csproj  config.json
Client/Hooks/: KeyboardHook.cs  MouseHook.cs
Client/Resources/Styles/: ClientTheme.xaml
Client/Services/: HeartbeatService.cs  IdleDetector.cs  ProcessMonitor.cs  SystemLocker.cs  TcpClient.cs
Client/Views/: LockScreen.xaml  LockScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  TimerDisplay.xaml  TimerDisplay.xaml.cs
Docs/: API.md  CHANGELOG.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  TROUBLESHOOTING.md
Scripts/: backup-database.bat  deploy-client.bat  deploy-server.bat  update-clients.ps1
Server/: App.xaml  App.xaml.cs  BillingEngine.cs  DatabaseManager.cs  MainWindow.xaml  Server.csproj  TcpServer.cs  config.json
Server/Helpers/: CurencyFormatter.cs  NetworkScanner.cs  TimeFormatter.cs
Server/Resources/Styles/: DarkTheme.xaml
Server/Services/: BackupService.cs  BillingEngine.cs  ClientMonitor.cs  DatabaseManager.cs  PaymentService.cs  SessionManager.cs  TcpServer.cs
Server/ViewModels/: ClientViewModel.cs  MainViewModel.cs  PaymentViewModel.cs  ReportViewModel.cs
Server/Views/: ClientManagement.xaml  ClientManagement.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentDialog.xaml  PaymentDialog.xaml.cs  PricingWindow.xaml  PricingWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Shared/: Config.cs  Protocol.cs  Shared.csproj
Shared/Config/: AppConfig.cs
Shared/Models/: Client.cs  Payment.cs  Pricing.cs  Session.cs  User.cs
Shared/Protocol/: Message.cs  MessageType.cs  NetworkHelper.cs
Shared/Utils/: DateTimeHelper.cs  Encryption.cs  Logger.cs
Tests/Client.Tests/: Client.Tests.csproj  SystemLockerTests.cs
Tests/Server.Tests/: BillingEngineTests.cs  DatabaseTests.cs  PaymentServiceTests.cs  Server.Tests.csproj
WebDashboard/: Program.cs  WebDashboard.csproj  appsettings.json
WebDashboard/Pages/: Clients.razor  Index.razor  Login.razor  Reports.razor  Settings.razor  _Host.cshtml
WebDashboard/Services/: BillingHub.cs  WebAuthService.cs
(+3 files in other folders)
